# movie-ticket-booking

./: .gitignore  .project  docker-compose.yml
next-frontend/: Dockerfile  README.md  next.config.mjs  package-lock.json  package.json
next-frontend/public/seats/: cycle.avif
next-frontend/src/app/: Home.js  layout.js  page.js
next-frontend/src/app/about-us/: page.js
next-frontend/src/app/admin-dashboard/: page.js
next-frontend/src/app/admin-login/: page.js
next-frontend/src/app/booking/: page.js
next-frontend/src/app/booking-details/: page.js
next-frontend/src/app/booking-success/: page.js
next-frontend/src/app/booking-summary/: page.js
next-frontend/src/app/forgot-password/: page.js
next-frontend/src/app/login/: page.js
next-frontend/src/app/movies/: page.js
next-frontend/src/app/my-account/: page.js
next-frontend/src/app/my-bookings/: page.js
next-frontend/src/app/my-orders/: page.js
next-frontend/src/app/profit-admin/: page.js
next-frontend/src/app/register/: page.js
next-frontend/src/app/showtimes/: page.js
next-frontend/src/app/theatre/: page.js
next-frontend/src/app/user-details/: page.js
next-frontend/src/components/: BookingDetails.js  EditProfile.js  FoodSelection.js  Footer.js  Header.js  MovieInfo.js  SeatCategoryPopup.js  SeatLayout.js  SeatSelectionGrid.js  TicketDownloadButton.js  theatre-map.js
next-frontend/src/components/admin/: BookingDetailsModal.js  Sidebar.js
next-frontend/src/components/forgot-password/: ChangePassword.js  VerifyOTP.js
next-frontend/src/components/home/: HeroSection.js
react-frontend/: Dockerfile  package-lock.json  package.json
react-frontend/movie-ticket-booking/: Dockerfile  package-lock.json  package.json
react-frontend/movie-ticket-booking/public/: index.html
react-frontend/movie-ticket-booking/src/: App.js
spring-backend/: .env.properties  .gitignore  Dockerfile  pom.xml
spring-backend/movie-ticket-booking/: .gitignore  Dockerfile  pom.xml
spring-backend/movie-ticket-booking/src/main/java/com/moviebooking/movieticketbooking/: MovieTicketBookingApplication.java
spring-backend/movie-ticket-booking/src/main/java/com/moviebooking/movieticketbooking/config/: SecurityConfig.java
spring-backend/movie-ticket-booking/src/main/java/com/moviebooking/movieticketbooking/controller/: UserController.java  userController.java
spring-backend/movie-ticket-booking/src/main/java/com/moviebooking/movieticketbooking/entity/: User.java
spring-backend/movie-ticket-booking/src/main/java/com/moviebooking/movieticketbooking/repository/: UserRepository.java
spring-backend/movie-ticket-booking/src/main/java/com/moviebooking/movieticketbooking/service/: UserService.java
spring-backend/movie-ticket-booking/src/main/resources/: application.properties
spring-backend/movie-ticket-booking/src/test/java/com/moviebooking/movieticketbooking/: MovieTicketBookingApplicationTests.java
spring-backend/src/main/java/com/movieticketbooking/movieflix/: MovieflixApplication.java
spring-backend/src/main/java/com/movieticketbooking/movieflix/config/: AppConfig.java  RazorpayConfig.java  SecurityConfig.java
spring-backend/src/main/java/com/movieticketbooking/movieflix/controller/: AdminController.java  BookingController.java  FoodController.java  MovieController.java  PaymentController.java  ShowtimeController.java  ShowtimesController.java  TheatreController.java  UserController.java
spring-backend/src/main/java/com/movieticketbooking/movieflix/dto/: BookingDetailsDTO.java  BookingListDTO.java  MonthlyProfit.java  ProfitSummary.java
spring-backend/src/main/java/com/movieticketbooking/movieflix/models/: Admin.java  BookedSeat.java  Booking.java  FoodItem.java  FoodOrder.java  Movie.java  Payment.java  Showtime.java  Theatre.java  User.java
spring-backend/src/main/java/com/movieticketbooking/movieflix/repository/: AdminRepository.java  BookedSeatRepository.java  BookingRepository.java  FoodItemRepository.java  FoodOrderRepository.java  MovieRepository.java  PaymentRepository.java  ShowtimeRepository.java  TheatreRepository.java  UserRepository.java
spring-backend/src/main/java/com/movieticketbooking/movieflix/service/: AdminService.java  BookingService.java  EmailService.java  MovieService.java  PaymentService.java  TheatreService.java  TicketService.java  UserService.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/test/java/com/movieticketbooking/movieflix/: MovieflixApplicationTests.java
(+8 files in other folders)
