
#database
spring.application.name=movieflix
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/movie-ticket-booking
spring.datasource.username=postgres
spring.datasource.password=nibin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Enable JDBC-based Session Management
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Session timeout
server.servlet.session.timeout=30m

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.config.import=optional:file:.env.properties

#google
google.api.key=${GOOGLE_API_KEY}

#tmdb
tmdb.api.key = ${TMDB_KEY}

#spoonacular
spoonacular.api.key=${SPOONACULAR_KEY}

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/user/login/google-auth
spring.security.oauth2.client.registration.google.client-name=Google

#RazorPay
razorpay.api.key.id = ${RAZORPAY_KEY_ID}
razorpay.api.key.secret = ${RAZORPAY_KEY_SECRET}

# To send Email
app.base.url=http://localhost:8080
